<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Правила</title>
    <meta name="description" content="Игра Детерминант">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link id="favicon" rel="icon" href="./images/matrix_square.svg" sizes="any" type="image/svg+xml">
    <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 1.8rem;
        }

        p {
            margin-top: 0;
            width: 60vw;
        }
        .flip-card {
            background-color: transparent;
            width: 640px;
            height: 480px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(0deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-back {
            vertical-align: center;
            transform: rotateY(180deg);
            font-size: 20rem;
            height: 100%;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        a {
            display: block;
        }
        @media (max-width: 600px) {
            body {
                font-size: 1.3rem;
            }
            .flip-card {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="row">
<p>
    Игра на двух игроков. <br>
    В матрицу 3х3 по очереди без повторений расставляются числа от 1 до 9. (<i>Каждое число может быть использовано ровно один раз</i>) <br>
    Когда все числа расставлены подсчитывается определитель матрицы.<br>
    Выигрыш первого игрока равен проигрышу второго игрока и равен значению определителя. (<i>Если определитель отрицательный, то выигрывает второй игрок</i>)
</p>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="images/matrix_square.svg" alt="детермиант" width="640px" height="480px">
        </div>
        <div class="flip-card-back">
            &#8889;
        </div>
    </div>
</div>
</div>
<a href="lobby.html">Играть</a>
</body>
</html>
